# QALog

./: LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/gaumala/qalog/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaumala/qalog/sample/: MainActivity.kt  SecondaryActivity.kt
app/src/main/res/layout/: main_activity.xml  secondary_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaumala/qalog/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qalog/: build.gradle
qalog/src/androidTest/java/com/gaumala/qalog/: ExampleInstrumentedTest.kt
qalog/src/main/: AndroidManifest.xml
qalog/src/main/java/com/gaumala/qalog/: Logger.kt  QA.java  QA.kt  QAClearLogService.kt  QALogService.kt
qalog/src/main/java/com/gaumala/qalog/printer/: DefaultFormatter.kt  LogFormatter.kt  LogPrinter.kt  PrinterMonitor.kt  PrinterMsg.kt  PrinterMsgReceiver.kt  PrinterQueue.kt
qalog/src/main/java/com/gaumala/qalog/service/: LogConfig.kt  LogFilePrinter.kt  NotificationMonitor.kt  QAClearLogService.kt  QALogService.kt  QALogServiceConnection.kt  ShareButton.kt  ShareHelper.kt  UI.kt
qalog/src/main/java/com/gaumala/qalog/utils/: AndroidCompat.kt
qalog/src/main/res/drawable/: qa_log_btn_bg.xml
qalog/src/main/res/values/: colors.xml  strings.xml
qalog/src/main/res/values-es/: strings.xml
qalog/src/main/res/xml/: qa_log_paths.xml
qalog/src/test/java/com/gaumala/qalog/: LoggerFileTest.kt  LoggerTest.kt  TestCoroutineRule.kt  TestHelpers.kt
